{
  "name": "NetSecurity Dashboard",
  "short_name": "NetSecurity",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "description": "Painel de controle de segurança e conformidade da NetSecurity.",
  "icons": [
    {
      "src": "/logo-simbolo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-simbolo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
